<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>شنط</title>
<link href="شنط.scc.css" rel="stylesheet" type="text/css">
</head>

<body>
<main>
<img src="imeag/photo_٢٠٢٢-٠٥-١٠_١٩-٥٥-١٦.jpg">		

<img src="imeag/photo_2022-05-10_19-56-59.jpg">	
	
<img src="imeag/photo_2022-05-10_19-56-55.jpg">		
	
<img src="imeag/photo_2022-05-10_21-38-04.jpg">	
	
<img src="imeag/photo_2022-05-10_21-37-51.jpg">	
	
<img src="imeag/photo_2022-05-10_19-56-55.jpg">	
	
	

</main>

<main>
<h1>50SAR</h1>
	
<h2>105SAR</h2>	

<h3>95SAR</h3>	
	
<h4>65SAR</h4>
	
<h5>60SAR</h5>
	
<h6>40SAR</h6>	

</main>





</body>
</html>
